=== compound-finance Unichain 30-Day Trailing Average ===

Fetching compound-finance data...
Unichain TVL data points: 116
Unichain-borrowed data points: 116

Processing data from 2025-07-12 to 2025-08-10

Found TVL data for 30 days
Found Borrowed data for 30 days

Daily breakdown:
2025-07-12: TVL=$18,709,982.55 + Borrowed=$13,888,506.38 = $32,598,488.93
2025-07-13: TVL=$18,542,139.30 + Borrowed=$13,142,209.29 = $31,684,348.59
2025-07-14: TVL=$18,789,798.42 + Borrowed=$13,393,175.06 = $32,182,973.48
2025-07-15: TVL=$19,107,065.90 + Borrowed=$13,518,057.26 = $32,625,123.16
2025-07-16: TVL=$18,696,171.25 + Borrowed=$12,964,465.64 = $31,660,636.89
2025-07-17: TVL=$19,996,715.56 + Borrowed=$13,762,230.35 = $33,758,945.90
2025-07-18: TVL=$19,925,287.58 + Borrowed=$14,126,158.96 = $34,051,446.54
2025-07-19: TVL=$20,151,003.61 + Borrowed=$14,277,981.19 = $34,428,984.80
2025-07-20: TVL=$20,493,430.64 + Borrowed=$14,774,678.83 = $35,268,109.48
2025-07-21: TVL=$21,448,950.27 + Borrowed=$15,110,260.11 = $36,559,210.38
2025-07-22: TVL=$20,422,990.55 + Borrowed=$14,492,074.94 = $34,915,065.49
2025-07-23: TVL=$17,438,843.60 + Borrowed=$10,407,616.08 = $27,846,459.68
2025-07-24: TVL=$14,478,710.73 + Borrowed=$9,479,353.75 = $23,958,064.48
2025-07-25: TVL=$14,314,700.63 + Borrowed=$9,590,193.52 = $23,904,894.15
2025-07-26: TVL=$14,632,846.95 + Borrowed=$9,758,737.43 = $24,391,584.38
2025-07-27: TVL=$14,811,440.76 + Borrowed=$9,934,482.25 = $24,745,923.01
2025-07-28: TVL=$15,287,484.07 + Borrowed=$10,254,694.08 = $25,542,178.15
2025-07-29: TVL=$15,184,458.90 + Borrowed=$10,037,212.59 = $25,221,671.49
2025-07-30: TVL=$15,841,333.89 + Borrowed=$10,246,048.10 = $26,087,381.99
2025-07-31: TVL=$15,736,972.64 + Borrowed=$10,871,974.80 = $26,608,947.44
2025-08-01: TVL=$15,341,600.27 + Borrowed=$10,260,983.61 = $25,602,583.88
2025-08-02: TVL=$14,477,938.10 + Borrowed=$9,741,562.13 = $24,219,500.23
2025-08-03: TVL=$14,175,768.70 + Borrowed=$9,546,928.32 = $23,722,697.01
2025-08-04: TVL=$14,578,005.86 + Borrowed=$9,811,511.18 = $24,389,517.04
2025-08-05: TVL=$15,358,204.89 + Borrowed=$9,800,262.42 = $25,158,467.31
2025-08-06: TVL=$14,806,810.68 + Borrowed=$9,780,700.32 = $24,587,511.00
2025-08-07: TVL=$14,712,280.13 + Borrowed=$10,175,211.60 = $24,887,491.73
2025-08-08: TVL=$15,553,526.55 + Borrowed=$10,735,175.55 = $26,288,702.10
2025-08-09: TVL=$15,263,623.15 + Borrowed=$10,469,132.10 = $25,732,755.24
2025-08-10: TVL=$15,955,288.96 + Borrowed=$11,046,605.69 = $27,001,894.65

Total days in calculation: 30
Days with actual data: 30
Days with zero/missing data: 0

============================================================
30-day trailing average: $28,321,051.95
Rounded DOWN to nearest integer: $28,321,051
============================================================

============================================================
FINAL ANSWER: 28321051
============================================================
