=== euler Unichain 30-Day Trailing Average ===

Fetching euler data...
Unichain TVL data points: 180
Unichain-borrowed data points: 180

Processing data from 2025-07-12 to 2025-08-10

Found TVL data for 30 days
Found Borrowed data for 30 days

Daily breakdown:
2025-07-12: TVL=$106,536,906.81 + Borrowed=$126,153,649.37 = $232,690,556.18
2025-07-13: TVL=$108,708,598.14 + Borrowed=$118,448,092.58 = $227,156,690.72
2025-07-14: TVL=$105,326,294.31 + Borrowed=$117,038,327.96 = $222,364,622.26
2025-07-15: TVL=$107,666,305.83 + Borrowed=$125,117,046.16 = $232,783,351.99
2025-07-16: TVL=$102,403,234.25 + Borrowed=$134,612,832.13 = $237,016,066.38
2025-07-17: TVL=$76,396,682.48 + Borrowed=$102,727,584.78 = $179,124,267.26
2025-07-18: TVL=$75,603,834.07 + Borrowed=$95,519,972.88 = $171,123,806.95
2025-07-19: TVL=$72,070,557.36 + Borrowed=$87,062,080.79 = $159,132,638.15
2025-07-20: TVL=$70,092,249.38 + Borrowed=$84,392,195.80 = $154,484,445.18
2025-07-21: TVL=$72,175,766.82 + Borrowed=$89,063,447.06 = $161,239,213.88
2025-07-22: TVL=$69,496,982.70 + Borrowed=$86,313,298.36 = $155,810,281.07
2025-07-23: TVL=$71,097,252.76 + Borrowed=$101,386,332.41 = $172,483,585.17
2025-07-24: TVL=$70,167,226.06 + Borrowed=$110,249,150.59 = $180,416,376.65
2025-07-25: TVL=$66,956,501.61 + Borrowed=$107,014,165.76 = $173,970,667.37
2025-07-26: TVL=$68,873,378.66 + Borrowed=$115,376,798.61 = $184,250,177.27
2025-07-27: TVL=$70,739,952.79 + Borrowed=$123,788,290.25 = $194,528,243.04
2025-07-28: TVL=$62,829,538.24 + Borrowed=$122,303,760.11 = $185,133,298.35
2025-07-29: TVL=$54,265,894.56 + Borrowed=$125,134,058.98 = $179,399,953.54
2025-07-30: TVL=$72,840,067.58 + Borrowed=$137,380,740.67 = $210,220,808.25
2025-07-31: TVL=$72,945,240.65 + Borrowed=$141,804,834.34 = $214,750,074.99
2025-08-01: TVL=$71,588,438.18 + Borrowed=$141,961,977.46 = $213,550,415.64
2025-08-02: TVL=$70,121,320.90 + Borrowed=$137,994,394.37 = $208,115,715.27
2025-08-03: TVL=$67,630,232.64 + Borrowed=$135,226,373.08 = $202,856,605.72
2025-08-04: TVL=$68,717,966.80 + Borrowed=$118,321,511.85 = $187,039,478.65
2025-08-05: TVL=$72,293,525.42 + Borrowed=$123,893,791.72 = $196,187,317.15
2025-08-06: TVL=$70,194,109.89 + Borrowed=$126,093,880.31 = $196,287,990.20
2025-08-07: TVL=$68,990,561.48 + Borrowed=$120,075,813.58 = $189,066,375.06
2025-08-08: TVL=$68,260,281.75 + Borrowed=$116,753,816.37 = $185,014,098.13
2025-08-09: TVL=$69,636,256.75 + Borrowed=$117,909,578.65 = $187,545,835.40
2025-08-10: TVL=$67,849,991.31 + Borrowed=$118,869,957.83 = $186,719,949.14

Total days in calculation: 30
Days with actual data: 30
Days with zero/missing data: 0

============================================================
30-day trailing average: $192,682,096.83
Rounded DOWN to nearest integer: $192,682,096
============================================================

============================================================
FINAL ANSWER: 192682096
============================================================
