=== morpho Unichain 30-Day Trailing Average ===

Fetching morpho data...
Unichain TVL data points: 164
Unichain-borrowed data points: 164

Processing data from 2025-07-12 to 2025-08-10

Found TVL data for 30 days
Found Borrowed data for 30 days

Daily breakdown:
2025-07-12: TVL=$97,432,603.66 + Borrowed=$64,620,904.75 = $162,053,508.40
2025-07-13: TVL=$96,739,510.20 + Borrowed=$67,461,462.86 = $164,200,973.06
2025-07-14: TVL=$101,686,914.99 + Borrowed=$68,895,235.84 = $170,582,150.83
2025-07-15: TVL=$102,054,770.96 + Borrowed=$67,125,215.15 = $169,179,986.11
2025-07-16: TVL=$102,246,852.31 + Borrowed=$72,923,309.87 = $175,170,162.18
2025-07-17: TVL=$121,280,324.69 + Borrowed=$84,362,810.14 = $205,643,134.83
2025-07-18: TVL=$124,188,116.12 + Borrowed=$83,750,476.74 = $207,938,592.85
2025-07-19: TVL=$128,291,540.24 + Borrowed=$82,736,563.68 = $211,028,103.92
2025-07-20: TVL=$131,688,122.23 + Borrowed=$84,911,661.61 = $216,599,783.84
2025-07-21: TVL=$135,279,182.24 + Borrowed=$89,631,531.42 = $224,910,713.66
2025-07-22: TVL=$123,385,441.27 + Borrowed=$89,307,821.04 = $212,693,262.31
2025-07-23: TVL=$125,149,905.76 + Borrowed=$88,624,836.38 = $213,774,742.14
2025-07-24: TVL=$127,404,395.95 + Borrowed=$85,147,874.40 = $212,552,270.35
2025-07-25: TVL=$127,927,407.17 + Borrowed=$82,535,323.04 = $210,462,730.20
2025-07-26: TVL=$132,458,013.05 + Borrowed=$85,828,174.49 = $218,286,187.54
2025-07-27: TVL=$132,352,455.50 + Borrowed=$84,870,256.08 = $217,222,711.59
2025-07-28: TVL=$130,014,694.40 + Borrowed=$85,075,187.85 = $215,089,882.25
2025-07-29: TVL=$126,453,156.38 + Borrowed=$83,809,550.21 = $210,262,706.59
2025-07-30: TVL=$128,213,490.64 + Borrowed=$84,060,468.26 = $212,273,958.91
2025-07-31: TVL=$131,085,708.13 + Borrowed=$84,294,165.33 = $215,379,873.47
2025-08-01: TVL=$127,541,070.86 + Borrowed=$83,780,592.05 = $211,321,662.92
2025-08-02: TVL=$122,038,031.77 + Borrowed=$82,999,052.61 = $205,037,084.37
2025-08-03: TVL=$119,538,464.72 + Borrowed=$81,588,480.42 = $201,126,945.14
2025-08-04: TVL=$122,965,768.26 + Borrowed=$83,660,501.14 = $206,626,269.41
2025-08-05: TVL=$127,864,281.06 + Borrowed=$87,643,316.81 = $215,507,597.87
2025-08-06: TVL=$124,816,581.66 + Borrowed=$85,971,654.68 = $210,788,236.34
2025-08-07: TVL=$125,812,991.65 + Borrowed=$89,355,626.44 = $215,168,618.09
2025-08-08: TVL=$129,843,023.05 + Borrowed=$93,493,344.60 = $223,336,367.65
2025-08-09: TVL=$135,528,514.43 + Borrowed=$99,306,004.82 = $234,834,519.25
2025-08-10: TVL=$141,795,613.24 + Borrowed=$103,138,381.44 = $244,933,994.68

Total days in calculation: 30
Days with actual data: 30
Days with zero/missing data: 0

============================================================
30-day trailing average: $207,132,891.02
Rounded DOWN to nearest integer: $207,132,891
============================================================

============================================================
FINAL ANSWER: 207132891
============================================================
