=== venus Unichain 30-Day Trailing Average ===

Fetching venus data...
Unichain TVL data points: 178
Unichain-borrowed data points: 178

Processing data from 2025-07-12 to 2025-08-10

Found TVL data for 30 days
Found Borrowed data for 30 days

Daily breakdown:
2025-07-12: TVL=$8,686,398.02 + Borrowed=$11,592,272.37 = $20,278,670.39
2025-07-13: TVL=$7,836,081.76 + Borrowed=$9,950,136.65 = $17,786,218.41
2025-07-14: TVL=$8,417,458.51 + Borrowed=$11,025,343.14 = $19,442,801.65
2025-07-15: TVL=$8,601,497.54 + Borrowed=$11,132,301.36 = $19,733,798.90
2025-07-16: TVL=$8,303,194.48 + Borrowed=$10,482,525.75 = $18,785,720.23
2025-07-17: TVL=$8,902,761.76 + Borrowed=$11,794,395.43 = $20,697,157.19
2025-07-18: TVL=$8,888,746.89 + Borrowed=$11,479,856.72 = $20,368,603.61
2025-07-19: TVL=$8,320,366.68 + Borrowed=$10,347,674.27 = $18,668,040.95
2025-07-20: TVL=$8,790,934.46 + Borrowed=$10,987,122.25 = $19,778,056.71
2025-07-21: TVL=$8,812,605.66 + Borrowed=$10,934,696.91 = $19,747,302.57
2025-07-22: TVL=$8,297,097.20 + Borrowed=$9,992,370.35 = $18,289,467.55
2025-07-23: TVL=$8,460,016.70 + Borrowed=$11,027,448.84 = $19,487,465.54
2025-07-24: TVL=$8,589,915.98 + Borrowed=$11,449,625.88 = $20,039,541.87
2025-07-25: TVL=$7,642,352.77 + Borrowed=$10,243,637.19 = $17,885,989.96
2025-07-26: TVL=$7,897,169.15 + Borrowed=$10,655,360.12 = $18,552,529.27
2025-07-27: TVL=$7,387,365.97 + Borrowed=$9,686,471.96 = $17,073,837.93
2025-07-28: TVL=$10,114,511.89 + Borrowed=$11,974,180.55 = $22,088,692.45
2025-07-29: TVL=$8,956,121.19 + Borrowed=$10,014,989.46 = $18,971,110.65
2025-07-30: TVL=$8,786,975.83 + Borrowed=$9,758,701.53 = $18,545,677.36
2025-07-31: TVL=$5,900,209.53 + Borrowed=$7,236,545.63 = $13,136,755.16
2025-08-01: TVL=$5,674,509.85 + Borrowed=$7,134,720.96 = $12,809,230.81
2025-08-02: TVL=$3,242,775.96 + Borrowed=$2,431,260.93 = $5,674,036.89
2025-08-03: TVL=$3,053,005.20 + Borrowed=$2,104,254.06 = $5,157,259.26
2025-08-04: TVL=$3,535,134.57 + Borrowed=$2,983,245.86 = $6,518,380.43
2025-08-05: TVL=$3,436,391.25 + Borrowed=$2,838,924.27 = $6,275,315.52
2025-08-06: TVL=$2,972,692.97 + Borrowed=$2,094,109.50 = $5,066,802.47
2025-08-07: TVL=$3,520,438.31 + Borrowed=$3,031,630.11 = $6,552,068.42
2025-08-08: TVL=$3,452,797.03 + Borrowed=$2,826,385.27 = $6,279,182.30
2025-08-09: TVL=$3,153,580.30 + Borrowed=$2,231,680.58 = $5,385,260.88
2025-08-10: TVL=$3,572,106.09 + Borrowed=$2,853,692.43 = $6,425,798.52

Total days in calculation: 30
Days with actual data: 30
Days with zero/missing data: 0

============================================================
30-day trailing average: $14,850,025.79
Rounded DOWN to nearest integer: $14,850,025
============================================================

============================================================
FINAL ANSWER: 14850025
============================================================
